.custom-button {
    display: flex;
    font-weight: 700;
    align-items: center;
    font-size: 12px;
    padding: 5px 0px;
    border-radius: 5px;
    border: 1px solid;
    cursor: pointer;
    justify-content: space-around;
    width: 48px;
    text-align: center;

    &__item {
        flex: 1;
    }
}