.navigation-bar {
  height: 50px;
  background-color: black;
  opacity: 0.7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 50;
  position: fixed;
  padding: 0 5% 0 5%;
  top: 0;
  width: 90%;

  &__title {
    font-size: 24px;
    letter-spacing: 2.5px;
    font-weight: 700;
    cursor: pointer;
  }

  &__options {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    align-items: center;

    &-item {
      border: 1px solid white;
      border-radius: 5px;
      padding: 5px;
      width: 50px;
      text-align: center;
      margin-right: 10px;
      cursor: pointer;
    }
  }
  
  &__cart {
    position: relative;
    font-size: 12px;
    font-weight: 700;
    color: black;
    margin-top: 2px;
    cursor: pointer;

    &-icon {
      width: 32px;
      height: 32px;
      color: white;
    }

    &-count {
      position: absolute;
      top: 2px;
      left: 12px;
      width: 14px;
      height: 14px;
      text-align: center;
      background-color: yellow;
      border-radius: 50%;
    }
  }
}

