.product-card {
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    &__image {
        height: 80%;

        &-item {
            height: 100%;
            width: 100%;
        }
    }

    &__content {
        height: 20%;
        background-color: black;
        opacity: 0.7;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }

    &__info {
        text-align: left;
        width: 60%;

        &-name {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        
        &-price {
            font-size: 12px;
        }
    }
    
    &__selected  {

    }

    &__button {
        border: 1px solid white;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
        margin-right: 5px;
        font-size: 12px;
        cursor: pointer;
        display: flex;

        &:hover {
            background-color: #4b4c49;
        }

        &-selected {
            height: 16px;
            margin-right: 5px;
        }
    }
}