.error-page {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__image {
        height: 80%;
        margin-bottom: 20px;
    }

    &__button {
        width: fit-content;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px 10px;
        text-align: center;
        margin-right: 5px;
        font-size: 12px;
        cursor: pointer;
    }
}